################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxdca6d7297598d858",
# 公众号appSecret
"app_secret": "62f02e758af7150336625ea1653bf005",
# 模板消息id
"template_id": "C1XrhwtDhc8lbw3BtHVUfJBu5GMyHlscTUeUkMVcMzE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ooTMx5jIa0XHLUxn4RnqObMLhk1M", "ooTMx5qXQOGV5E8vH2-hHdJf8AVs"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "北京",
# 所在城市   不加市，石家庄市写石家庄
"city": "北京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小仙女", "birthday": "r2001-07-14"},
# 生日2
"birthday2": {"name": "大笨蛋", "birthday": "r2001-05-10"},
# 在一起的日子，格式同上
"love_date": "2023-08-11"
}
